<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="votingstyle.css">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <div class="left">
            <div class="image">
            <img src="../voteimg.jpg" alt="votingimage">
            </div>
            <h5>YOUR TRUSTWORTHY <br> VOTING SITE</h5>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#Content">Content</a></li>
                <li><a href="#Footer">About</a></li>
                <li><a href="login.html" style = "color: rgb(9, 255, 0);" name = "Vote">Login</a></li>
                <li><a href="register.html" style = "color: yellow;" name = "Vote">Vote Now!</a></li>
                
            </ul>
        <section class="introduction">
            <h1>Welcome To Your Trustworthy voting place</h1>
            <p>This site brings you the services that will enable you to cast your vote and choose<br>
                the leaders that will strive for the growth and development of this nation. 

            </p>
        </section>
        </div>

    </header>
    <main>
        <section>
            <div class="rows" id="Content">
                <h1>CONTENT</h1>
                <hr>
                <div class="row-content">
                    <div class="row-content-text">
                    <h4>HOW TO CAST YOUR VOTE ON THE WEBSITE</h4>
                    <p>Before getting started, you must have a verified email address. If you have already cast
                    your vote, you cannot access the service again as you only vote once. Please be sure
                    of the people you vote for before submitting because you will not be able to change your vote upon
                    submission. In order to vote, click on the <a style="text-decoration: none;" href="#Vote">Vote Now!</a> link on top of the web site to register and get started with the process. Thank you and nice voting.</p></div>
                    <div class="row-image"><img src="../voteimg4.jpg" alt=""></div>
                </div>


            </div>
        </section>
    </main>
    <footer id="Footer">
        
        <div class="footer-about">
            <h2>For more information or queries regarding on how to use the site, please contact us
                Contact details are provided below
            </h2>
                <div class="footer-contact">
                <a href="https://twitter.com/home"><h4>Twitter</h4></a>
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><h4>Facebook</h4></a>
            </div>
        </div>
    </footer>
</body>
</html>